name: Build AsciiDoc

on:
  push:
    branches:
      - bibtex

jobs:
  adoc_build:
    runs-on: ubuntu-latest
    name: Generate AsciiDoc
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: ruby/setup-ruby@477b21f02be01bcb8030d50f37cfec92bfa615b6
        with:
          ruby-version: 2.6
      - name: Dependencies
        run: |
          gem install asciidoctor-bibtex
      - name: Build
        id: asciidoc
        uses: avattathil/asciidoctor-action@master
        with:
          program: "asciidoctor -D docs --backend=html5 -o index.html -r asciidoctor-bibtex README.adoc"
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          publish_branch: gh-pages
          publish_dir: ./docs/
